# Conflux eSpace Testnet Private Key for the CLIENT (Payer)
# The client script will use this to sign the payment transaction.
# Make sure this account has some CFX from the faucet.
PRIVATE_KEY=0xYourPrivateKeyHere
